export const heartAnimation: any = {
    v: '5.3.4',
    fr: 25,
    ip: 0,
    op: 40,
    w: 596,
    h: 842,
    nm: 'heart',
    ddd: 0,
    assets: [],
    layers: [
        {
            ddd: 0,
            ind: 1,
            ty: 4,
            nm: 'Кривые heart-full',
            sr: 1,
            ks: {
                o: { a: 0, k: 100, ix: 11 },
                r: { a: 0, k: 0, ix: 10 },
                p: { a: 0, k: [295.167, 290.995, 0], ix: 2 },
                a: { a: 0, k: [164.297, 145.858, 0], ix: 1 },
                s: {
                    a: 1,
                    k: [
                        {
                            i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                            o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                            n: ['0p667_1_0p333_0', '0p667_1_0p333_0', '0p667_1_0p333_0'],
                            t: 15,
                            s: [100, 100, 100],
                            e: [120, 120, 100],
                        },
                        {
                            i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                            o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                            n: ['0p667_1_0p333_0', '0p667_1_0p333_0', '0p667_1_0p333_0'],
                            t: 17,
                            s: [120, 120, 100],
                            e: [100, 100, 100],
                        },
                        { t: 19 },
                    ],
                    ix: 6,
                },
            },
            ao: 0,
            hasMask: true,
            masksProperties: [
                {
                    inv: false,
                    mode: 'a',
                    pt: {
                        a: 1,
                        k: [
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.333, y: 0 },
                                n: '0p833_0p833_0p333_0',
                                t: 0,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [31.464, 278.408],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 278.408],
                                            [229.14, 278.408],
                                            [72.692, 278.408],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [32.446, -20.3], [34.254, 13.569]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-32.446, 20.3], [-34.254, -13.569]],
                                        v: [
                                            [31.464, 229.432],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 229.432],
                                            [226.298, 223.369],
                                            [86.883, 229.432],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 4,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [32.446, -20.3], [34.254, 13.569]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-32.446, 20.3], [-34.254, -13.569]],
                                        v: [
                                            [31.464, 229.432],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 229.432],
                                            [226.298, 223.369],
                                            [86.883, 229.432],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [57.016, -35.673], [32.916, -14.809]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-57.016, 35.673], [-64.5, 29.019]],
                                        v: [
                                            [31.464, 192.344],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 192.344],
                                            [224.145, 181.69],
                                            [97.63, 192.344],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 6,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [57.016, -35.673], [32.916, -14.809]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-57.016, 35.673], [-64.5, 29.019]],
                                        v: [
                                            [31.464, 192.344],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 192.344],
                                            [224.145, 181.69],
                                            [97.63, 192.344],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [74.511, 22.519], [28.063, 17.519]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-74.511, -22.519], [-28.063, -17.519]],
                                        v: [
                                            [31.465, 101.882],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 101.882],
                                            [229.141, 101.882],
                                            [72.693, 101.882],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 10,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [74.511, 22.519], [28.063, 17.519]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-74.511, -22.519], [-28.063, -17.519]],
                                        v: [
                                            [31.465, 101.882],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 101.882],
                                            [229.141, 101.882],
                                            [72.693, 101.882],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [22.989, 19.561], [27.563, 22.939]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-28.689, -24.411], [-27.563, -22.939]],
                                        v: [
                                            [31.465, 66.802],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 66.802],
                                            [245.641, 67.302],
                                            [102.193, 66.741],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.667, y: 1 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p667_1_0p167_0p167',
                                t: 12,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [22.989, 19.561], [27.563, 22.939]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-28.689, -24.411], [-27.563, -22.939]],
                                        v: [
                                            [31.465, 66.802],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 66.802],
                                            [245.641, 67.302],
                                            [102.193, 66.741],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [21.465, 25.952],
                                            [21.3, 290.76],
                                            [307.964, 290.76],
                                            [308.129, 25.952],
                                            [229.141, 26.908],
                                            [72.693, 26.908],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0 },
                                n: '0p833_0p833_0p167_0',
                                t: 15,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [21.465, 25.952],
                                            [21.3, 290.76],
                                            [307.964, 290.76],
                                            [308.129, 25.952],
                                            [229.141, 26.908],
                                            [72.693, 26.908],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [23.211, 24.75],
                                            [23.142, 284.039],
                                            [306.896, 283.953],
                                            [306.965, 24.664],
                                            [229.141, 25.149],
                                            [72.693, 25.149],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.667, y: 1 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p667_1_0p167_0p167',
                                t: 17,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [23.211, 24.75],
                                            [23.142, 284.039],
                                            [306.896, 283.953],
                                            [306.965, 24.664],
                                            [229.141, 25.149],
                                            [72.693, 25.149],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [24.465, 24.908],
                                            [24.465, 288.215],
                                            [306.129, 288.067],
                                            [306.129, 24.76],
                                            [229.141, 24.908],
                                            [72.693, 24.908],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0 },
                                n: '0p833_0p833_0p167_0',
                                t: 19,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [24.465, 24.908],
                                            [24.465, 288.215],
                                            [306.129, 288.067],
                                            [306.129, 24.76],
                                            [229.141, 24.908],
                                            [72.693, 24.908],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [22.989, 19.561], [27.563, 22.939]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-28.689, -24.411], [-27.563, -22.939]],
                                        v: [
                                            [31.465, 66.802],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 66.802],
                                            [245.641, 67.302],
                                            [102.193, 66.741],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 22,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [22.989, 19.561], [27.563, 22.939]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-28.689, -24.411], [-27.563, -22.939]],
                                        v: [
                                            [31.465, 66.802],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 66.802],
                                            [245.641, 67.302],
                                            [102.193, 66.741],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [74.511, 22.519], [28.063, 17.519]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-74.511, -22.519], [-28.063, -17.519]],
                                        v: [
                                            [31.465, 101.882],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 101.882],
                                            [229.141, 101.882],
                                            [72.693, 101.882],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 24,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [74.511, 22.519], [28.063, 17.519]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-74.511, -22.519], [-28.063, -17.519]],
                                        v: [
                                            [31.465, 101.882],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 101.882],
                                            [229.141, 101.882],
                                            [72.693, 101.882],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [57.016, -35.673], [32.916, -14.809]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-57.016, 35.673], [-64.5, 29.019]],
                                        v: [
                                            [31.464, 192.344],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 192.344],
                                            [224.145, 181.69],
                                            [97.63, 192.344],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.833, y: 0.833 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p833_0p833_0p167_0p167',
                                t: 27,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [57.016, -35.673], [32.916, -14.809]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-57.016, 35.673], [-64.5, 29.019]],
                                        v: [
                                            [31.464, 192.344],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 192.344],
                                            [224.145, 181.69],
                                            [97.63, 192.344],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [32.446, -20.3], [34.254, 13.569]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-32.446, 20.3], [-34.254, -13.569]],
                                        v: [
                                            [31.464, 229.432],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 229.432],
                                            [226.298, 223.369],
                                            [86.883, 229.432],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            {
                                i: { x: 0.667, y: 1 },
                                o: { x: 0.167, y: 0.167 },
                                n: '0p667_1_0p167_0p167',
                                t: 29,
                                s: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [32.446, -20.3], [34.254, 13.569]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [-32.446, 20.3], [-34.254, -13.569]],
                                        v: [
                                            [31.464, 229.432],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 229.432],
                                            [226.298, 223.369],
                                            [86.883, 229.432],
                                        ],
                                        c: true,
                                    },
                                ],
                                e: [
                                    {
                                        i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                        v: [
                                            [31.464, 278.408],
                                            [31.465, 279.215],
                                            [297.129, 279.215],
                                            [297.129, 278.408],
                                            [229.14, 278.408],
                                            [72.692, 278.408],
                                        ],
                                        c: true,
                                    },
                                ],
                            },
                            { t: 32 },
                        ],
                        ix: 1,
                    },
                    o: { a: 0, k: 100, ix: 3 },
                    x: { a: 0, k: 0, ix: 4 },
                    nm: 'Маска 1',
                },
            ],
            shapes: [
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [
                                        [42.857, 42.857],
                                        [8.241, -28.351],
                                        [0, 0],
                                        [-25.05, 10.466],
                                        [-18.462, -25.054],
                                        [30.593, -33.23],
                                        [0, 0],
                                        [-39.634, 37.438],
                                    ],
                                    o: [
                                        [-35.648, -35.648],
                                        [-1.715, 2.176],
                                        [0, 0],
                                        [1.942, -0.811],
                                        [19.871, 26.968],
                                        [-61.006, 66.266],
                                        [0, 0],
                                        [40.781, -38.522],
                                    ],
                                    v: [
                                        [32.202, -93.121],
                                        [-69.534, -75.715],
                                        [-72.538, -61.147],
                                        [-40.194, -78.088],
                                        [13.213, -64.469],
                                        [-12.897, 22.395],
                                        [-75.059, 128.769],
                                        [16.681, 46.289],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'fl',
                            c: { a: 0, k: [0.412, 0.055, 0.055, 1], ix: 4 },
                            o: { a: 0, k: 100, ix: 5 },
                            r: 1,
                            nm: 'Заливка 1',
                            mn: 'ADBE Vector Graphic - Fill',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [239.356, 147.039], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 1',
                    np: 4,
                    cix: 2,
                    ix: 1,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [[-8.835, -10.624], [-17.581, 14.62], [8.835, 10.624], [17.581, -14.62]],
                                    o: [[8.835, 10.624], [17.58, -14.62], [-8.835, -10.624], [-17.58, 14.62]],
                                    v: [[-31.832, 26.473], [15.998, 19.237], [31.832, -26.472], [-15.998, -19.236]],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'fl',
                            c: { a: 0, k: [0.999999820485, 0.999999760646, 0.999999820485, 1], ix: 4 },
                            o: { a: 0, k: 30, ix: 5 },
                            r: 1,
                            nm: 'Заливка 1',
                            mn: 'ADBE Vector Graphic - Fill',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [85.659, 82.571], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 2',
                    np: 4,
                    cix: 2,
                    ix: 2,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [
                                        [42.857, 42.857],
                                        [0.47, -40.287],
                                        [0, 0],
                                        [40.363, -40.363],
                                        [-39.668, -39.668],
                                        [0, 0],
                                        [-40.321, 40.321],
                                    ],
                                    o: [
                                        [-40.343, -40.343],
                                        [0, 0],
                                        [-0.402, -40.318],
                                        [-42.857, 42.857],
                                        [40.322, 40.321],
                                        [0, 0],
                                        [39.668, -39.668],
                                    ],
                                    v: [
                                        [108.94, -92.995],
                                        [0.512, -62.415],
                                        [-0.51, -62.353],
                                        [-108.94, -92.995],
                                        [-91.74, 47.47],
                                        [-0.046, 133.358],
                                        [91.74, 47.47],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'st',
                            c: { a: 0, k: [0, 0, 0, 1], ix: 3 },
                            o: { a: 0, k: 100, ix: 4 },
                            w: { a: 0, k: 5, ix: 5 },
                            lc: 1,
                            lj: 1,
                            ml: 10,
                            ml2: { a: 0, k: 10, ix: 8 },
                            nm: 'Обводка 1',
                            mn: 'ADBE Vector Graphic - Stroke',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [164.297, 145.858], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 3',
                    np: 2,
                    cix: 2,
                    ix: 3,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [
                                        [42.857, 42.857],
                                        [0.47, -40.287],
                                        [0, 0],
                                        [40.363, -40.363],
                                        [-39.668, -39.668],
                                        [0, 0],
                                        [-40.321, 40.321],
                                    ],
                                    o: [
                                        [-40.343, -40.343],
                                        [0, 0],
                                        [-0.402, -40.318],
                                        [-42.857, 42.857],
                                        [40.322, 40.321],
                                        [0, 0],
                                        [39.668, -39.668],
                                    ],
                                    v: [
                                        [108.94, -92.995],
                                        [0.512, -62.415],
                                        [-0.51, -62.353],
                                        [-108.94, -92.995],
                                        [-91.74, 47.47],
                                        [-0.046, 133.358],
                                        [91.74, 47.47],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'fl',
                            c: { a: 0, k: [0.412, 0.055, 0.055, 1], ix: 4 },
                            o: { a: 0, k: 100, ix: 5 },
                            r: 1,
                            nm: 'Заливка 1',
                            mn: 'ADBE Vector Graphic - Fill',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [164.297, 145.858], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 4',
                    np: 4,
                    cix: 2,
                    ix: 4,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
            ],
            ip: 0,
            op: 40,
            st: 0,
            bm: 0,
        },
        {
            ddd: 0,
            ind: 2,
            ty: 4,
            nm: 'Кривые Layer 1 copy',
            sr: 1,
            ks: {
                o: { a: 0, k: 100, ix: 11 },
                r: { a: 0, k: 0, ix: 10 },
                p: { a: 0, k: [295.167, 290.995, 0], ix: 2 },
                a: { a: 0, k: [164.297, 145.858, 0], ix: 1 },
                s: { a: 0, k: [100, 100, 100], ix: 6 },
            },
            ao: 0,
            shapes: [
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [
                                        [42.857, 42.857],
                                        [0.47, -40.287],
                                        [0, 0],
                                        [40.363, -40.363],
                                        [-39.668, -39.668],
                                        [0, 0],
                                        [-40.321, 40.321],
                                    ],
                                    o: [
                                        [-40.343, -40.343],
                                        [0, 0],
                                        [-0.402, -40.318],
                                        [-42.857, 42.857],
                                        [40.322, 40.321],
                                        [0, 0],
                                        [39.668, -39.668],
                                    ],
                                    v: [
                                        [108.94, -92.995],
                                        [0.512, -62.415],
                                        [-0.51, -62.353],
                                        [-108.94, -92.995],
                                        [-91.74, 47.47],
                                        [-0.046, 133.358],
                                        [91.74, 47.47],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'st',
                            c: { a: 0, k: [0, 0, 0, 1], ix: 3 },
                            o: { a: 0, k: 100, ix: 4 },
                            w: { a: 0, k: 5, ix: 5 },
                            lc: 1,
                            lj: 1,
                            ml: 10,
                            ml2: { a: 0, k: 10, ix: 8 },
                            nm: 'Обводка 1',
                            mn: 'ADBE Vector Graphic - Stroke',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [164.297, 145.858], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 1',
                    np: 2,
                    cix: 2,
                    ix: 1,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [
                                        [42.857, 42.857],
                                        [0.47, -40.287],
                                        [0, 0],
                                        [40.363, -40.363],
                                        [-39.668, -39.668],
                                        [0, 0],
                                        [-40.321, 40.321],
                                    ],
                                    o: [
                                        [-40.343, -40.343],
                                        [0, 0],
                                        [-0.402, -40.318],
                                        [-42.857, 42.857],
                                        [40.322, 40.321],
                                        [0, 0],
                                        [39.668, -39.668],
                                    ],
                                    v: [
                                        [108.94, -92.995],
                                        [0.512, -62.415],
                                        [-0.51, -62.353],
                                        [-108.94, -92.995],
                                        [-91.74, 47.47],
                                        [-0.046, 133.358],
                                        [91.74, 47.47],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Контур 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'fl',
                            c: { a: 0, k: [0.855, 0.855, 0.855, 1], ix: 4 },
                            o: { a: 0, k: 100, ix: 5 },
                            r: 1,
                            nm: 'Заливка 1',
                            mn: 'ADBE Vector Graphic - Fill',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [164.297, 145.858], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Преобразовать',
                        },
                    ],
                    nm: 'Группа 2',
                    np: 4,
                    cix: 2,
                    ix: 2,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
            ],
            ip: 0,
            op: 40,
            st: 0,
            bm: 0,
        },
    ],
    markers: [],
};
