export const homeAnimation = {
    v: '5.5.2',
    fr: 29.9700012207031,
    ip: 0,
    op: 65.0000026475043,
    w: 250,
    h: 250,
    nm: 'home-animation',
    ddd: 0,
    assets: [],
    layers: [
        {
            ddd: 0,
            ind: 1,
            ty: 4,
            nm: 'Home Outlines',
            sr: 1,
            ks: {
                o: { a: 0, k: 100, ix: 11 },
                r: { a: 0, k: 0, ix: 10 },
                p: { a: 0, k: [124.979, 113.684, 0], ix: 2 },
                a: { a: 0, k: [61.124, 55.847, 0], ix: 1 },
                s: { a: 0, k: [120, 120, 100], ix: 6 },
            },
            ao: 0,
            shapes: [
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [[0, 0], [0, 0], [0, 0], [0, 0]],
                                    o: [[0, 0], [0, 0], [0, 0], [0, 0]],
                                    v: [[-5.838, 0.95], [-5.838, -12.082], [5.837, -12.082], [5.837, 12.082]],
                                    c: false,
                                },
                                ix: 2,
                            },
                            nm: 'Path 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'tm',
                            s: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -81.518, s: [0] },
                                    { t: -41.5575016926717, s: [0] },
                                ],
                                ix: 1,
                            },
                            e: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -99, s: [0] },
                                    { t: -59.0400024047485, s: [100] },
                                ],
                                ix: 2,
                            },
                            o: { a: 0, k: 0, ix: 3 },
                            m: 1,
                            ix: 2,
                            nm: 'Trim Paths 1',
                            mn: 'ADBE Vector Filter - Trim',
                            hd: false,
                        },
                        {
                            ty: 'st',
                            c: { a: 0, k: [0.635294139385, 0.254901975393, 0.172549024224, 1], ix: 3 },
                            o: { a: 0, k: 100, ix: 4 },
                            w: { a: 0, k: 4, ix: 5 },
                            lc: 1,
                            lj: 1,
                            ml: 10,
                            bm: 0,
                            nm: 'Stroke 1',
                            mn: 'ADBE Vector Graphic - Stroke',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: { x: 0.112, y: 0.641 },
                                        o: { x: 0.722, y: 0.084 },
                                        t: -40.309,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.731 },
                                        o: { x: 0.834, y: 0.075 },
                                        t: -24.075,
                                        s: [101.85, 7.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: -11.588,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.641 },
                                        o: { x: 0.722, y: 0.084 },
                                        t: 23.378,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.731 },
                                        o: { x: 0.834, y: 0.075 },
                                        t: 39.611,
                                        s: [101.85, 7.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: 52.099,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.641 },
                                        o: { x: 0.722, y: 0.084 },
                                        t: 100.8,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.731 },
                                        o: { x: 0.834, y: 0.075 },
                                        t: 117.034,
                                        s: [101.85, 7.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: 129.521,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.641 },
                                        o: { x: 0.722, y: 0.084 },
                                        t: 163.238,
                                        s: [101.85, 26.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.731 },
                                        o: { x: 0.834, y: 0.075 },
                                        t: 179.471,
                                        s: [101.85, 7.752],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    { t: 191.95875781864, s: [101.85, 26.752] },
                                ],
                                ix: 2,
                            },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Transform',
                        },
                    ],
                    nm: 'Group 1',
                    np: 3,
                    cix: 2,
                    bm: 0,
                    ix: 1,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [[0, 0], [0, 0], [0, 0]],
                                    o: [[0, 0], [0, 0], [0, 0]],
                                    v: [[-53.624, 26.493], [-0.814, -26.493], [53.624, 26.493]],
                                    c: false,
                                },
                                ix: 2,
                            },
                            nm: 'Path 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'tm',
                            s: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -99, s: [100] },
                                    { t: -59.0400024047485, s: [0] },
                                ],
                                ix: 1,
                            },
                            e: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -99, s: [100] },
                                    { t: -59.0400024047485, s: [100] },
                                ],
                                ix: 2,
                            },
                            o: { a: 0, k: 0, ix: 3 },
                            m: 1,
                            ix: 2,
                            nm: 'Trim Paths 1',
                            mn: 'ADBE Vector Filter - Trim',
                            hd: false,
                        },
                        {
                            ty: 'st',
                            c: { a: 0, k: [0.070588238537, 0.203921571374, 0.337254911661, 1], ix: 3 },
                            o: { a: 0, k: 100, ix: 4 },
                            w: { a: 0, k: 3, ix: 5 },
                            lc: 1,
                            lj: 1,
                            ml: 10,
                            bm: 0,
                            nm: 'Stroke 1',
                            mn: 'ADBE Vector Graphic - Stroke',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: {
                                a: 1,
                                k: [
                                    {
                                        i: { x: 0.112, y: 0.545 },
                                        o: { x: 0.722, y: 0.107 },
                                        t: -45.304,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.659 },
                                        o: { x: 0.834, y: 0.095 },
                                        t: -29.07,
                                        s: [61.123, 18.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: -16.583,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.545 },
                                        o: { x: 0.722, y: 0.107 },
                                        t: 18.383,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.659 },
                                        o: { x: 0.834, y: 0.095 },
                                        t: 34.616,
                                        s: [61.123, 18.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: 47.104,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.545 },
                                        o: { x: 0.722, y: 0.107 },
                                        t: 95.805,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.659 },
                                        o: { x: 0.834, y: 0.095 },
                                        t: 112.039,
                                        s: [61.123, 18.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.15, y: 0.15 },
                                        o: { x: 0.167, y: 0.167 },
                                        t: 124.526,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.112, y: 0.545 },
                                        o: { x: 0.722, y: 0.107 },
                                        t: 158.243,
                                        s: [61.123, 33.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    {
                                        i: { x: 0.134, y: 0.659 },
                                        o: { x: 0.834, y: 0.095 },
                                        t: 174.476,
                                        s: [61.123, 18.993],
                                        to: [0, 0],
                                        ti: [0, 0],
                                    },
                                    { t: 186.96375761519, s: [61.123, 33.993] },
                                ],
                                ix: 2,
                            },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Transform',
                        },
                    ],
                    nm: 'Group 2',
                    np: 3,
                    cix: 2,
                    bm: 0,
                    ix: 2,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
                {
                    ty: 'gr',
                    it: [
                        {
                            ind: 0,
                            ty: 'sh',
                            ix: 1,
                            ks: {
                                a: 0,
                                k: {
                                    i: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                    o: [[0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0]],
                                    v: [
                                        [-38.419, -4.073],
                                        [-38.419, 40.997],
                                        [-17.785, 40.997],
                                        [-17.785, 6.245],
                                        [17.784, 6.245],
                                        [17.784, 40.997],
                                        [38.419, 40.997],
                                        [38.419, -4.073],
                                        [-0.001, -40.997],
                                    ],
                                    c: true,
                                },
                                ix: 2,
                            },
                            nm: 'Path 1',
                            mn: 'ADBE Vector Shape - Group',
                            hd: false,
                        },
                        {
                            ty: 'tm',
                            s: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -99, s: [100] },
                                    { t: -59.0400024047485, s: [0] },
                                ],
                                ix: 1,
                            },
                            e: {
                                a: 1,
                                k: [
                                    { i: { x: [0.43], y: [1] }, o: { x: [0.33], y: [0] }, t: -99, s: [100] },
                                    { t: -59.0400024047485, s: [100] },
                                ],
                                ix: 2,
                            },
                            o: { a: 0, k: 0, ix: 3 },
                            m: 1,
                            ix: 2,
                            nm: 'Trim Paths 1',
                            mn: 'ADBE Vector Filter - Trim',
                            hd: false,
                        },
                        {
                            ty: 'st',
                            c: { a: 0, k: [0.878431379795, 0.447058826685, 0.329411774874, 1], ix: 3 },
                            o: { a: 0, k: 0, ix: 4 },
                            w: { a: 0, k: 4, ix: 5 },
                            lc: 1,
                            lj: 1,
                            ml: 10,
                            bm: 0,
                            nm: 'Stroke 1',
                            mn: 'ADBE Vector Graphic - Stroke',
                            hd: false,
                        },
                        {
                            ty: 'fl',
                            c: { a: 0, k: [0.878431379795, 0.447058826685, 0.329411774874, 1], ix: 4 },
                            o: { a: 0, k: 100, ix: 5 },
                            r: 1,
                            bm: 0,
                            nm: 'Fill 2',
                            mn: 'ADBE Vector Graphic - Fill',
                            hd: false,
                        },
                        {
                            ty: 'tr',
                            p: { a: 0, k: [60.309, 63.197], ix: 2 },
                            a: { a: 0, k: [0, 0], ix: 1 },
                            s: { a: 0, k: [100, 100], ix: 3 },
                            r: { a: 0, k: 0, ix: 6 },
                            o: { a: 0, k: 100, ix: 7 },
                            sk: { a: 0, k: 0, ix: 4 },
                            sa: { a: 0, k: 0, ix: 5 },
                            nm: 'Transform',
                        },
                    ],
                    nm: 'Group 3',
                    np: 4,
                    cix: 2,
                    bm: 0,
                    ix: 3,
                    mn: 'ADBE Vector Group',
                    hd: false,
                },
            ],
            ip: 0,
            op: 66.0000026882351,
            st: -99.0000040323527,
            bm: 0,
        },
        {
            ddd: 0,
            ind: 2,
            ty: 4,
            nm: 'Shape Layer 2',
            sr: 1,
            ks: {
                o: { a: 0, k: 100, ix: 11 },
                r: { a: 0, k: 0, ix: 10 },
                p: { a: 0, k: [125.5, 124.667, 0], ix: 2 },
                a: { a: 0, k: [0, 0, 0], ix: 1 },
                s: { a: 0, k: [100, 100, 100], ix: 6 },
            },
            ao: 0,
            shapes: [
                {
                    d: 3,
                    ty: 'el',
                    s: { a: 0, k: [231, 231], ix: 2 },
                    p: { a: 0, k: [0, 0], ix: 3 },
                    nm: 'Ellipse Path 1',
                    mn: 'ADBE Vector Shape - Ellipse',
                    hd: false,
                },
                {
                    ty: 'fl',
                    c: { a: 0, k: [0.964705884457, 0.882352948189, 0.596078455448, 1], ix: 4 },
                    o: { a: 0, k: 100, ix: 5 },
                    r: 1,
                    bm: 0,
                    nm: 'Fill 1',
                    mn: 'ADBE Vector Graphic - Fill',
                    hd: false,
                },
            ],
            ip: 0,
            op: 68.0000027696968,
            st: 0,
            bm: 0,
        },
    ],
    markers: [],
};
