export const musicAnimation = {
  v: "4.10.1",
  fr: 60,
  ip: 0,
  op: 110,
  w: 400,
  h: 400,
  nm: "speakers",
  ddd: 0,
  assets: [
    {
      id: "comp_0",
      layers: [
        {
          ddd: 0,
          ind: 3,
          ty: 4,
          nm: "Speakers_topCircle",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 200, 0], ix: 2 },
            a: { a: 0, k: [0, 0, 0], ix: 1 },
            s: {
              a: 1,
              k: [
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.547, 0.547, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p547_0", "0p667_1_0p547_0", "0p667_1_0p333_0"],
                  t: 36,
                  s: [100, 100, 100],
                  e: [108, 108, 100]
                },
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.547, 0.547, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p547_0", "0p667_1_0p547_0", "0p667_1_0p333_0"],
                  t: 49,
                  s: [108, 108, 100],
                  e: [100, 100, 100]
                },
                { t: 62 }
              ],
              ix: 6
            }
          },
          ao: 0,
          shapes: [
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [[0, -5.789], [5.789, 0], [0, 5.789], [-5.789, 0]],
                      o: [[0, 5.789], [-5.789, 0], [0, -5.789], [5.789, 0]],
                      v: [
                        [10.482, -27],
                        [0, -16.518],
                        [-10.482, -27],
                        [0, -37.482]
                      ],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.812, 0.475, 0.475, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0, -27], ix: 2 },
                  a: { a: 0, k: [0, -27], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "inner_circle",
              np: 2,
              cix: 2,
              ix: 1,
              mn: "ADBE Vector Group",
              hd: false
            },
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [[0, -9.337], [9.337, 0], [0, 9.337], [-9.337, 0]],
                      o: [[0, 9.337], [-9.337, 0], [0, -9.337], [9.337, 0]],
                      v: [
                        [16.906, -26.75],
                        [0, -9.844],
                        [-16.906, -26.75],
                        [0, -43.656]
                      ],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.965, 0.882, 0.596, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0, -26.75], ix: 2 },
                  a: { a: 0, k: [0, -26.75], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "outer_circle",
              np: 2,
              cix: 2,
              ix: 2,
              mn: "ADBE Vector Group",
              hd: false
            }
          ],
          ip: 0,
          op: 700,
          st: 0,
          bm: 0
        },
        {
          ddd: 0,
          ind: 4,
          ty: 4,
          nm: "Speakers_bottomCircle",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 223, 0], ix: 2 },
            a: { a: 0, k: [0, 23, 0], ix: 1 },
            s: {
              a: 1,
              k: [
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.547, 0.547, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p547_0", "0p667_1_0p547_0", "0p667_1_0p333_0"],
                  t: 32,
                  s: [100, 100, 100],
                  e: [112, 112, 100]
                },
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.547, 0.547, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p547_0", "0p667_1_0p547_0", "0p667_1_0p333_0"],
                  t: 45,
                  s: [112, 112, 100],
                  e: [100, 100, 100]
                },
                { t: 58 }
              ],
              ix: 6
            }
          },
          ao: 0,
          shapes: [
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [
                        [-1.386, -1.204],
                        [1.606, -1.848],
                        [1.386, 1.204],
                        [-1.606, 1.849]
                      ],
                      o: [
                        [1.386, 1.205],
                        [-1.606, 1.848],
                        [-1.386, -1.204],
                        [1.606, -1.848]
                      ],
                      v: [
                        [-3.592, 11.903],
                        [-3.99, 17.431],
                        [-9.408, 18.597],
                        [-9.01, 13.069]
                      ],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.333, 0.18, 0.353, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [-6.5, 15.25], ix: 2 },
                  a: { a: 0, k: [-6.5, 15.25], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "highlight_dot",
              np: 2,
              cix: 2,
              ix: 1,
              mn: "ADBE Vector Group",
              hd: false
            },
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [[0, -9.337], [-9.337, 0], [0, 9.337], [9.337, 0]],
                      o: [[0, 9.337], [9.337, 0], [0, -9.337], [-9.337, 0]],
                      v: [[-16.906, 23], [0, 39.906], [16.906, 23], [0, 6.094]],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.812, 0.475, 0.475, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0, 23], ix: 2 },
                  a: { a: 0, k: [0, 23], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "inner_circle",
              np: 2,
              cix: 2,
              ix: 2,
              mn: "ADBE Vector Group",
              hd: false
            },
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [[0, -14.379], [14.379, 0], [0, 14.379], [-14.379, 0]],
                      o: [[0, 14.379], [-14.379, 0], [0, -14.379], [14.379, 0]],
                      v: [
                        [26.035, 23],
                        [0, 49.035],
                        [-26.035, 23],
                        [0, -3.035]
                      ],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.965, 0.882, 0.596, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0, 23], ix: 2 },
                  a: { a: 0, k: [0, 23], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "outer_circle",
              np: 2,
              cix: 2,
              ix: 3,
              mn: "ADBE Vector Group",
              hd: false
            }
          ],
          ip: 0,
          op: 700,
          st: 0,
          bm: 0
        },
        {
          ddd: 0,
          ind: 5,
          ty: 4,
          nm: "Speakers_Body",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 257.79, 0], ix: 2 },
            a: { a: 0, k: [0, 57.79, 0], ix: 1 },
            s: {
              a: 1,
              k: [
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 25,
                  s: [100, 100, 100],
                  e: [109, 93, 100]
                },
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 41,
                  s: [109, 93, 100],
                  e: [100, 100, 100]
                },
                { t: 54 }
              ],
              ix: 6
            }
          },
          ao: 0,
          shapes: [
            {
              ty: "gr",
              it: [
                {
                  d: 1,
                  ty: "el",
                  s: { a: 0, k: [96.761, 96.761], ix: 2 },
                  p: { a: 0, k: [0, 0], ix: 3 },
                  nm: "Ellipse Path 1",
                  mn: "ADBE Vector Shape - Ellipse",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.333, 0.18, 0.353, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0.118, 1.63], ix: 2 },
                  a: { a: 0, k: [0, 0], ix: 1 },
                  s: {
                    a: 1,
                    k: [
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 25,
                        s: [70, 114.936],
                        e: [98.936, 117.936]
                      },
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 41,
                        s: [98.936, 117.936],
                        e: [70, 114.936]
                      },
                      { t: 54 }
                    ],
                    ix: 3
                  },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "speakers_body_curve",
              np: 2,
              cix: 2,
              ix: 1,
              mn: "ADBE Vector Group",
              hd: false
            },
            {
              ty: "gr",
              it: [
                {
                  ind: 0,
                  ty: "sh",
                  ix: 1,
                  ks: {
                    a: 0,
                    k: {
                      i: [
                        [12.15, 0],
                        [0, 0],
                        [0, 12.15],
                        [0, 0],
                        [-12.15, 0],
                        [0, 0],
                        [0, -12.15],
                        [0, 0]
                      ],
                      o: [
                        [0, 0],
                        [-12.15, 0],
                        [0, 0],
                        [0, -12.15],
                        [0, 0],
                        [12.15, 0],
                        [0, 0],
                        [0, 12.15]
                      ],
                      v: [
                        [14.517, 57.79],
                        [-14.517, 57.79],
                        [-36.517, 35.79],
                        [-36.517, -31.79],
                        [-14.517, -53.79],
                        [14.517, -53.79],
                        [36.517, -31.79],
                        [36.517, 35.79]
                      ],
                      c: true
                    },
                    ix: 2
                  },
                  nm: "Path 1",
                  mn: "ADBE Vector Shape - Group",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.333, 0.18, 0.353, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0, 2], ix: 2 },
                  a: { a: 0, k: [0, 2], ix: 1 },
                  s: { a: 0, k: [100, 100], ix: 3 },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "speakers_body_base",
              np: 2,
              cix: 2,
              ix: 2,
              mn: "ADBE Vector Group",
              hd: false
            }
          ],
          ip: 0,
          op: 700,
          st: 0,
          bm: 0
        },
        {
          ddd: 0,
          ind: 6,
          ty: 4,
          nm: "Speakers_Body_pink",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 257.79, 0], ix: 2 },
            a: { a: 0, k: [0, 57.79, 0], ix: 1 },
            s: {
              a: 1,
              k: [
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 32,
                  s: [100, 96, 100],
                  e: [113, 93, 100]
                },
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 48,
                  s: [113, 93, 100],
                  e: [100, 97, 100]
                },
                { t: 61 }
              ],
              ix: 6
            }
          },
          ao: 0,
          shapes: [
            {
              ty: "gr",
              it: [
                {
                  d: 1,
                  ty: "el",
                  s: { a: 0, k: [96.761, 96.761], ix: 2 },
                  p: { a: 0, k: [0, 0], ix: 3 },
                  nm: "Ellipse Path 1",
                  mn: "ADBE Vector Shape - Ellipse",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.965, 0.882, 0.596, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0.118, 1.63], ix: 2 },
                  a: { a: 0, k: [0, 0], ix: 1 },
                  s: {
                    a: 1,
                    k: [
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 32,
                        s: [70, 114.936],
                        e: [98.936, 117.936]
                      },
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 48,
                        s: [98.936, 117.936],
                        e: [70, 114.936]
                      },
                      { t: 61 }
                    ],
                    ix: 3
                  },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "speakers_body_curve",
              np: 2,
              cix: 2,
              ix: 1,
              mn: "ADBE Vector Group",
              hd: false
            }
          ],
          ip: 7,
          op: 707,
          st: 7,
          bm: 0
        },
        {
          ddd: 0,
          ind: 7,
          ty: 4,
          nm: "Speakers_Body_blue",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 257.79, 0], ix: 2 },
            a: { a: 0, k: [0, 57.79, 0], ix: 1 },
            s: {
              a: 1,
              k: [
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 39,
                  s: [100, 95, 100],
                  e: [115, 93, 100]
                },
                {
                  i: { x: [0.667, 0.667, 0.667], y: [1, 1, 1] },
                  o: { x: [0.333, 0.333, 0.333], y: [0, 0, 0] },
                  n: ["0p667_1_0p333_0", "0p667_1_0p333_0", "0p667_1_0p333_0"],
                  t: 55,
                  s: [115, 93, 100],
                  e: [100, 95, 100]
                },
                { t: 68 }
              ],
              ix: 6
            }
          },
          ao: 0,
          shapes: [
            {
              ty: "gr",
              it: [
                {
                  d: 1,
                  ty: "el",
                  s: { a: 0, k: [96.761, 96.761], ix: 2 },
                  p: { a: 0, k: [0, 0], ix: 3 },
                  nm: "Ellipse Path 1",
                  mn: "ADBE Vector Shape - Ellipse",
                  hd: false
                },
                {
                  ty: "fl",
                  c: { a: 0, k: [0.812, 0.475, 0.475, 1], ix: 4 },
                  o: { a: 0, k: 100, ix: 5 },
                  r: 1,
                  nm: "Fill 1",
                  mn: "ADBE Vector Graphic - Fill",
                  hd: false
                },
                {
                  ty: "tr",
                  p: { a: 0, k: [0.118, 1.63], ix: 2 },
                  a: { a: 0, k: [0, 0], ix: 1 },
                  s: {
                    a: 1,
                    k: [
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 39,
                        s: [70, 114.936],
                        e: [98.936, 117.936]
                      },
                      {
                        i: { x: [0.667, 0.667], y: [1, 1] },
                        o: { x: [0.333, 0.333], y: [0, 0] },
                        n: ["0p667_1_0p333_0", "0p667_1_0p333_0"],
                        t: 55,
                        s: [98.936, 117.936],
                        e: [70, 114.936]
                      },
                      { t: 68 }
                    ],
                    ix: 3
                  },
                  r: { a: 0, k: 0, ix: 6 },
                  o: { a: 0, k: 100, ix: 7 },
                  sk: { a: 0, k: 0, ix: 4 },
                  sa: { a: 0, k: 0, ix: 5 },
                  nm: "Transform"
                }
              ],
              nm: "speakers_body_curve",
              np: 2,
              cix: 2,
              ix: 1,
              mn: "ADBE Vector Group",
              hd: false
            }
          ],
          ip: 14,
          op: 714,
          st: 14,
          bm: 0
        },
        {
          ddd: 0,
          ind: 8,
          ty: 4,
          nm: "icon_circle",
          sr: 1,
          ks: {
            o: { a: 0, k: 100, ix: 11 },
            r: { a: 0, k: 0, ix: 10 },
            p: { a: 0, k: [200, 200, 0], ix: 2 },
            a: { a: 0, k: [0, 0, 0], ix: 1 },
            s: { a: 0, k: [100, 100, 100], ix: 6 }
          },
          ao: 0,
          shapes: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [[0, -46.282], [46.282, 0], [0, 46.281], [-46.281, 0]],
                  o: [[0, 46.281], [-46.281, 0], [0, -46.282], [46.282, 0]],
                  v: [[83.8, 0], [0, 83.8], [-83.8, 0], [0, -83.8]],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: {
                a: 0,
                k: [0.925490196078, 0.949019607843, 0.996078431373, 1],
                ix: 4
              },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            }
          ],
          ip: 0,
          op: 700,
          st: 0,
          bm: 0
        }
      ]
    }
  ],
  layers: [
    {
      ddd: 0,
      ind: 1,
      ty: 4,
      nm: "MusicNote_Single 6",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 57,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 60,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 73,
              s: [87.5],
              e: [0]
            },
            { t: 82 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 56,
              s: [10],
              e: [18]
            },
            { t: 87 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 56,
              s: [150, 204.969, 0],
              e: [150, 178.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 93 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.459, 0.188, 0.275, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 56,
      op: 110,
      st: 56,
      bm: 0
    },
    {
      ddd: 0,
      ind: 2,
      ty: 4,
      nm: "MusicNote_Single 5",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 66,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 69,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 82,
              s: [87.5],
              e: [0]
            },
            { t: 91 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 65,
              s: [10],
              e: [25]
            },
            { t: 96 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 65,
              s: [150, 204.969, 0],
              e: [150, 178.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 102 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.298, 0.11, 0.502, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 65,
      op: 110,
      st: 65,
      bm: 0
    },
    {
      ddd: 0,
      ind: 3,
      ty: 4,
      nm: "MusicNote_Single 4",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 51,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 54,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 67,
              s: [87.5],
              e: [0]
            },
            { t: 76 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 50,
              s: [10],
              e: [18]
            },
            { t: 81 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 50,
              s: [160, 195.969, 0],
              e: [160, 169.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 87 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.459, 0.188, 0.275, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 50,
      op: 110,
      st: 50,
      bm: 0
    },
    {
      ddd: 0,
      ind: 4,
      ty: 4,
      nm: "MusicNote_Single 3",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 60,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 63,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 76,
              s: [87.5],
              e: [0]
            },
            { t: 85 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 59,
              s: [10],
              e: [25]
            },
            { t: 90 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 59,
              s: [160, 195.969, 0],
              e: [160, 169.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 96 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.298, 0.11, 0.502, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 59,
      op: 110,
      st: 59,
      bm: 0
    },
    {
      ddd: 0,
      ind: 5,
      ty: 4,
      nm: "MusicNote_Double 2",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 38,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 41,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 54,
              s: [87.5],
              e: [0]
            },
            { t: 63 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 37,
              s: [0],
              e: [8]
            },
            { t: 68 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 37,
              s: [156, 175.969, 0],
              e: [156, 149.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 74 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ind: 0,
          ty: "sh",
          ix: 1,
          ks: {
            a: 0,
            k: {
              i: [
                [0, 0],
                [0.14, -0.17],
                [2.38, -0.95],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0.46, -0.09],
                [1.35, -0.54],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              o: [
                [0, 0.23],
                [0.25, 1.8],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0.48],
                [-0.61, 1],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              v: [
                [13.41, 3.4],
                [13.19, 4.02],
                [9.59, 8.81],
                [3.34, 7.23],
                [6.77, 1.77],
                [11.41, 1.73],
                [11.41, -9.29],
                [-2.59, -5.79],
                [-2.59, 9.4],
                [-3.39, 10.38],
                [-6.41, 12.81],
                [-12.66, 11.23],
                [-9.23, 5.77],
                [-4.59, 5.73],
                [-4.59, -9.38],
                [-4.07, -9.51],
                [-4.08, -9.54],
                [11.92, -13.54],
                [11.93, -13.51],
                [13.41, -13.88]
              ],
              c: true
            },
            ix: 2
          },
          nm: "Path 1",
          mn: "ADBE Vector Shape - Group",
          hd: false
        },
        {
          ty: "fl",
          c: {
            a: 0,
            k: [0.992156862745, 0.443137254902, 0.635294117647, 1],
            ix: 4
          },
          o: { a: 0, k: 100, ix: 5 },
          r: 1,
          nm: "Fill 1",
          mn: "ADBE Vector Graphic - Fill",
          hd: false
        }
      ],
      ip: 37,
      op: 110,
      st: 37,
      bm: 0
    },
    {
      ddd: 0,
      ind: 6,
      ty: 4,
      nm: "MusicNote_Double_behind 2",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 45,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 48,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 61,
              s: [87.5],
              e: [0]
            },
            { t: 70 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 44,
              s: [0],
              e: [7]
            },
            { t: 75 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 44,
              s: [157, 175.969, 0],
              e: [157, 149.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 81 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ind: 0,
          ty: "sh",
          ix: 1,
          ks: {
            a: 0,
            k: {
              i: [
                [0, 0],
                [0.14, -0.17],
                [2.38, -0.95],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0.46, -0.09],
                [1.35, -0.54],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              o: [
                [0, 0.23],
                [0.25, 1.8],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0.48],
                [-0.61, 1],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              v: [
                [13.41, 3.4],
                [13.19, 4.02],
                [9.59, 8.81],
                [3.34, 7.23],
                [6.77, 1.77],
                [11.41, 1.73],
                [11.41, -9.29],
                [-2.59, -5.79],
                [-2.59, 9.4],
                [-3.39, 10.38],
                [-6.41, 12.81],
                [-12.66, 11.23],
                [-9.23, 5.77],
                [-4.59, 5.73],
                [-4.59, -9.38],
                [-4.07, -9.51],
                [-4.08, -9.54],
                [11.92, -13.54],
                [11.93, -13.51],
                [13.41, -13.88]
              ],
              c: true
            },
            ix: 2
          },
          nm: "Path 1",
          mn: "ADBE Vector Shape - Group",
          hd: false
        },
        {
          ty: "fl",
          c: { a: 0, k: [0.356862745098, 1, 0.913725490196, 1], ix: 4 },
          o: { a: 0, k: 100, ix: 5 },
          r: 1,
          nm: "Fill 1",
          mn: "ADBE Vector Graphic - Fill",
          hd: false
        }
      ],
      ip: 44,
      op: 110,
      st: 44,
      bm: 0
    },
    {
      ddd: 0,
      ind: 7,
      ty: 4,
      nm: "MusicNote_Single",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 15,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 18,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 31,
              s: [87.5],
              e: [0]
            },
            { t: 40 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 14,
              s: [10],
              e: [18]
            },
            { t: 45 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 14,
              s: [250, 205.969, 0],
              e: [250, 179.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 51 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.459, 0.188, 0.275, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 14,
      op: 110,
      st: 14,
      bm: 0
    },
    {
      ddd: 0,
      ind: 8,
      ty: 4,
      nm: "MusicNote_Single 2",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 24,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 27,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 40,
              s: [87.5],
              e: [0]
            },
            { t: 49 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 23,
              s: [10],
              e: [25]
            },
            { t: 54 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 23,
              s: [250, 205.969, 0],
              e: [250, 179.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 60 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ty: "gr",
          it: [
            {
              ind: 0,
              ty: "sh",
              ix: 1,
              ks: {
                a: 0,
                k: {
                  i: [
                    [0, -0.55],
                    [0, 0],
                    [0.46, -0.09],
                    [1.35, -0.54],
                    [0.78, 1.94],
                    [-2.67, 1.07],
                    [-1.25, -0.6],
                    [0, 0],
                    [-0.55, 0]
                  ],
                  o: [
                    [0, 0],
                    [0, 0.48],
                    [-0.61, 1],
                    [-2.67, 1.07],
                    [-0.78, -1.94],
                    [1.67, -0.66],
                    [0, 0],
                    [0, -0.55],
                    [0.55, 0]
                  ],
                  v: [
                    [5.425, -10.74],
                    [5.425, 7.26],
                    [4.625, 8.24],
                    [1.605, 10.67],
                    [-4.645, 9.09],
                    [-1.215, 3.63],
                    [3.425, 3.59],
                    [3.425, -10.74],
                    [4.425, -11.74]
                  ],
                  c: true
                },
                ix: 2
              },
              nm: "Path 1",
              mn: "ADBE Vector Shape - Group",
              hd: false
            },
            {
              ty: "fl",
              c: { a: 0, k: [0.298, 0.11, 0.502, 1], ix: 4 },
              o: { a: 0, k: 100, ix: 5 },
              r: 1,
              nm: "Fill 1",
              mn: "ADBE Vector Graphic - Fill",
              hd: false
            },
            {
              ty: "tr",
              p: { a: 0, k: [4.329, 5.925], ix: 2 },
              a: { a: 0, k: [4.329, 5.925], ix: 1 },
              s: { a: 0, k: [100, 100], ix: 3 },
              r: { a: 0, k: 0, ix: 6 },
              o: { a: 0, k: 100, ix: 7 },
              sk: { a: 0, k: 0, ix: 4 },
              sa: { a: 0, k: 0, ix: 5 },
              nm: "Transform"
            }
          ],
          nm: "musicnote_single",
          np: 2,
          cix: 2,
          ix: 1,
          mn: "ADBE Vector Group",
          hd: false
        }
      ],
      ip: 23,
      op: 110,
      st: 23,
      bm: 0
    },
    {
      ddd: 0,
      ind: 9,
      ty: 4,
      nm: "MusicNote_Double",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 1,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 4,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 17,
              s: [87.5],
              e: [0]
            },
            { t: 26 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 0,
              s: [0],
              e: [8]
            },
            { t: 31 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 0,
              s: [240, 155.969, 0],
              e: [240, 129.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 37 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ind: 0,
          ty: "sh",
          ix: 1,
          ks: {
            a: 0,
            k: {
              i: [
                [0, 0],
                [0.14, -0.17],
                [2.38, -0.95],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0.46, -0.09],
                [1.35, -0.54],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              o: [
                [0, 0.23],
                [0.25, 1.8],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0.48],
                [-0.61, 1],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              v: [
                [13.41, 3.4],
                [13.19, 4.02],
                [9.59, 8.81],
                [3.34, 7.23],
                [6.77, 1.77],
                [11.41, 1.73],
                [11.41, -9.29],
                [-2.59, -5.79],
                [-2.59, 9.4],
                [-3.39, 10.38],
                [-6.41, 12.81],
                [-12.66, 11.23],
                [-9.23, 5.77],
                [-4.59, 5.73],
                [-4.59, -9.38],
                [-4.07, -9.51],
                [-4.08, -9.54],
                [11.92, -13.54],
                [11.93, -13.51],
                [13.41, -13.88]
              ],
              c: true
            },
            ix: 2
          },
          nm: "Path 1",
          mn: "ADBE Vector Shape - Group",
          hd: false
        },
        {
          ty: "fl",
          c: {
            a: 0,
            k: [0.992156862745, 0.443137254902, 0.635294117647, 1],
            ix: 4
          },
          o: { a: 0, k: 100, ix: 5 },
          r: 1,
          nm: "Fill 1",
          mn: "ADBE Vector Graphic - Fill",
          hd: false
        }
      ],
      ip: 0,
      op: 110,
      st: 0,
      bm: 0
    },
    {
      ddd: 0,
      ind: 10,
      ty: 4,
      nm: "MusicNote_Double_behind",
      sr: 1,
      ks: {
        o: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 8,
              s: [0],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 11,
              s: [87.5],
              e: [87.5]
            },
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 24,
              s: [87.5],
              e: [0]
            },
            { t: 33 }
          ],
          ix: 11
        },
        r: {
          a: 1,
          k: [
            {
              i: { x: [0.833], y: [0.833] },
              o: { x: [0.167], y: [0.167] },
              n: ["0p833_0p833_0p167_0p167"],
              t: 7,
              s: [0],
              e: [7]
            },
            { t: 38 }
          ],
          ix: 10
        },
        p: {
          a: 1,
          k: [
            {
              i: { x: 0.833, y: 0.833 },
              o: { x: 0.167, y: 0.167 },
              n: "0p833_0p833_0p167_0p167",
              t: 7,
              s: [241, 155.969, 0],
              e: [241, 129.969, 0],
              to: [0, 0, 0],
              ti: [0, 0, 0]
            },
            { t: 44 }
          ],
          ix: 2
        },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ind: 0,
          ty: "sh",
          ix: 1,
          ks: {
            a: 0,
            k: {
              i: [
                [0, 0],
                [0.14, -0.17],
                [2.38, -0.95],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0.46, -0.09],
                [1.35, -0.54],
                [0.78, 1.94],
                [-2.67, 1.07],
                [-1.25, -0.6],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              o: [
                [0, 0.23],
                [0.25, 1.8],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0.48],
                [-0.61, 1],
                [-2.67, 1.07],
                [-0.78, -1.94],
                [1.67, -0.66],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0],
                [0, 0]
              ],
              v: [
                [13.41, 3.4],
                [13.19, 4.02],
                [9.59, 8.81],
                [3.34, 7.23],
                [6.77, 1.77],
                [11.41, 1.73],
                [11.41, -9.29],
                [-2.59, -5.79],
                [-2.59, 9.4],
                [-3.39, 10.38],
                [-6.41, 12.81],
                [-12.66, 11.23],
                [-9.23, 5.77],
                [-4.59, 5.73],
                [-4.59, -9.38],
                [-4.07, -9.51],
                [-4.08, -9.54],
                [11.92, -13.54],
                [11.93, -13.51],
                [13.41, -13.88]
              ],
              c: true
            },
            ix: 2
          },
          nm: "Path 1",
          mn: "ADBE Vector Shape - Group",
          hd: false
        },
        {
          ty: "fl",
          c: { a: 0, k: [0.356862745098, 1, 0.913725490196, 1], ix: 4 },
          o: { a: 0, k: 100, ix: 5 },
          r: 1,
          nm: "Fill 1",
          mn: "ADBE Vector Graphic - Fill",
          hd: false
        }
      ],
      ip: 7,
      op: 110,
      st: 7,
      bm: 0
    },
    {
      ddd: 0,
      ind: 11,
      ty: 0,
      nm: "speakers_repeat_IMPORTANT",
      refId: "comp_0",
      sr: 1,
      ks: {
        o: { a: 0, k: 100, ix: 11 },
        r: { a: 0, k: 0, ix: 10 },
        p: { a: 0, k: [200, 200, 0], ix: 2 },
        a: { a: 0, k: [200, 200, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      w: 400,
      h: 400,
      ip: 74,
      op: 111,
      st: 45,
      bm: 0
    },
    {
      ddd: 0,
      ind: 12,
      ty: 0,
      nm: "speakers_repeat_IMPORTANT",
      refId: "comp_0",
      sr: 1,
      ks: {
        o: { a: 0, k: 100, ix: 11 },
        r: { a: 0, k: 0, ix: 10 },
        p: { a: 0, k: [200, 200, 0], ix: 2 },
        a: { a: 0, k: [200, 200, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      w: 400,
      h: 400,
      ip: 37,
      op: 74,
      st: 8,
      bm: 0
    },
    {
      ddd: 0,
      ind: 13,
      ty: 0,
      nm: "speakers_repeat_IMPORTANT",
      refId: "comp_0",
      sr: 1,
      ks: {
        o: { a: 0, k: 100, ix: 11 },
        r: { a: 0, k: 0, ix: 10 },
        p: { a: 0, k: [200, 200, 0], ix: 2 },
        a: { a: 0, k: [200, 200, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      w: 400,
      h: 400,
      ip: 0,
      op: 37,
      st: -29,
      bm: 0
    },
    {
      ddd: 0,
      ind: 14,
      ty: 4,
      nm: "icon_circle",
      sr: 1,
      ks: {
        o: { a: 0, k: 100, ix: 11 },
        r: { a: 0, k: 0, ix: 10 },
        p: { a: 0, k: [200, 200, 0], ix: 2 },
        a: { a: 0, k: [0, 0, 0], ix: 1 },
        s: { a: 0, k: [100, 100, 100], ix: 6 }
      },
      ao: 0,
      shapes: [
        {
          ind: 0,
          ty: "sh",
          ix: 1,
          ks: {
            a: 0,
            k: {
              i: [[0, -46.282], [46.282, 0], [0, 46.281], [-46.281, 0]],
              o: [[0, 46.281], [-46.281, 0], [0, -46.282], [46.282, 0]],
              v: [[83.8, 0], [0, 83.8], [-83.8, 0], [0, -83.8]],
              c: true
            },
            ix: 2
          },
          nm: "Path 1",
          mn: "ADBE Vector Shape - Group",
          hd: false
        },
        {
          ty: "fl",
          c: {
            a: 0,
            k: [0.925490196078, 0.949019607843, 0.996078431373, 1],
            ix: 4
          },
          o: { a: 0, k: 100, ix: 5 },
          r: 1,
          nm: "Fill 1",
          mn: "ADBE Vector Graphic - Fill",
          hd: false
        }
      ],
      ip: 0,
      op: 110,
      st: 0,
      bm: 0
    }
  ]
};
